[Icon Theme]
Name=Papirus-Dark
Comment=Papirus icon theme for dark themes
Inherits=hicolor,Adwaita,breeze
Example=folder

# Directory list
Directories=16/actions,16/apps,16/devices,16/mimetypes,16/panel,16/status,16/places,22/actions,22/emblems,22/devices,22/mimetypes,22/panel,22/places,24/actions,24/panel,24/animations,24/devices,24/places,32/devices,32/status,scalable/apps,scalable/devices,scalable/places,scalable/mimetypes,symbolic/apps,symbolic/actions,symbolic/categories,symbolic/devices,symbolic/emblems,symbolic/emotes,symbolic/mimetypes,symbolic/places,symbolic/status,16@2x/actions,16@2x/apps,16@2x/devices,16@2x/mimetypes,16@2x/panel,16@2x/status,16@2x/places,22@2x/actions,22@2x/devices,22@2x/emblems,22@2x/mimetypes,22@2x/panel,22@2x/places,24@2x/actions,24@2x/devices,24@2x/panel,24@2x/animations,24@2x/places,32@2x/devices,32@2x/status,scalable@2x/apps,scalable@2x/devices,scalable@2x/places,scalable@2x/mimetypes,16@3x/actions,16@3x/apps,16@3x/devices,16@3x/mimetypes,16@3x/panel,16@3x/status,16@3x/places,22@3x/actions,22@3x/devices,22@3x/emblems,22@3x/mimetypes,22@3x/panel,22@3x/places,24@3x/actions,24@3x/devices,24@3x/panel,24@3x/animations,24@3x/places,32@3x/devices,32@3x/status,scalable@3x/apps,scalable@3x/devices,scalable@3x/places,scalable@3x/mimetypes

# 16x16
[16x16/actions]
Context=Actions
Size=16
Type=Fixed

[16x16/apps]
Context=Applications
Size=16
Type=Fixed

[16x16/categories]
Context=Categories
Size=16
Type=Fixed

[16x16/devices]
Context=Devices
Size=16
Type=Fixed

[16x16/emblems]
Context=Emblems
Size=16
Type=Fixed

[16x16/emotes]
Context=Emotes
Size=16
Type=Fixed

[16x16/mimetypes]
Context=MimeTypes
Size=16
Type=Fixed

[16x16/panel]
Context=Status
Size=16
Type=Fixed

[16x16/places]
Context=Places
Size=16
Type=Fixed

[16x16/status]
Context=Status
Size=16
Type=Fixed

# Scalable
[scalable/apps]
Context=Applications
Size=64
MinSize=16
MaxSize=512
Type=Scalable

[scalable/devices]
Context=Devices
Size=64
MinSize=22
MaxSize=512
Type=Scalable

[scalable/places]
Context=Places
Size=64
MinSize=22
MaxSize=512
Type=Scalable

[scalable/mimetypes]
Context=MimeTypes
Size=64
MinSize=24
MaxSize=512
Type=Scalable

# Symbolic
[symbolic/actions]
Context=Actions
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/apps]
Context=Applications
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/categories]
Context=Categories
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/devices]
Context=Devices
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/emblems]
Context=Emblems
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/emotes]
Context=Emotes
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/mimetypes]
Context=MimeTypes
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/places]
Context=Places
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/status]
Context=Status
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/up-to-32]
Context=Up-to
Size=32
MinSize=16
MaxSize=32
Type=Scalable